><`Frustration`2021-04-10 04:03:09.546
>,<`Angry| annoyed`2021-04-10 04:03:09.564
>.>`Suspicious| wary`2021-04-10 04:03:09.567
>.<`Frustrated| angry| upset| in pain`2021-04-10 04:03:09.567
>//<`Embarrassed| blushing`2021-04-10 04:03:09.567
>3`Evil but happy|Hate`2021-04-10 04:03:09.567
>:(`Angry`2021-04-10 04:03:09.567
>:)`Evil Grin`2021-04-10 04:03:09.567
>:D`Scheming| Maniacal`2021-04-10 04:03:09.567
>:D<`Hug`2021-04-10 04:03:09.567
>:O`Angry`2021-04-10 04:03:09.582
>O<`Yelling`2021-04-10 04:03:09.582
>_>`Looking left| shifty look`2021-04-10 04:03:09.588
>_<`Frustrated`2021-04-10 04:03:09.59
<>`Not equal| No comment`2021-04-10 04:03:09.592
<><`Fish`2021-04-10 04:03:09.594
<G>`Grin`2021-04-10 04:03:09.594
3>`Hate`2021-04-10 04:03:09.598
:>`Mischievous smile`2021-04-10 04:03:09.6
@}--->----`A rose`2021-04-10 04:03:09.603
E>`<3`2021-04-10 04:03:09.604
//`Love| I love you`2021-04-10 04:05:26.104
10Q`Thank you`2021-04-10 04:05:26.128
ADEROL`Drug that helps you focus`2021-04-10 04:05:26.131
ATOY`Always Thinking of you`2021-04-10 04:05:26.134
B4U`Before you`2021-04-10 04:05:26.139
BUTT DIAL`Accidentally call from a phone in your pocket`2021-04-10 04:05:26.143
CACHAI`Do you understand?`2021-04-10 04:05:26.147
CAPISH`Do you understand?`2021-04-10 04:05:26.149
CHAV`Poorly educated| vulgar youth`2021-04-10 04:05:26.152
COCKY`Thinking too highly of yourself`2021-04-10 04:05:26.154
COUGAR`Older woman looking for a younger man`2021-04-10 04:05:26.158
COUGER`Older woman looking for a younger man`2021-04-10 04:05:26.16
CREEPER`Someone who views your profile but doesn't make contact`2021-04-10 04:05:26.162
DOMO`Thank you`2021-04-10 04:05:26.164
DUCY`Do you see why?`2021-04-10 04:05:26.164
ENDZ`Area where you live`2021-04-10 04:05:26.164
EYO`Hey, you`2021-04-10 04:05:26.164
FACE PALM`Slap forehead with the palm of your hand`2021-04-10 04:05:26.174
GASSED`Have a high opinion of yourself`2021-04-10 04:05:26.174
GOTCHA`I got you| I understand`2021-04-10 04:05:26.179
GOTTA`Got to ...| Have you got a ...?`2021-04-10 04:05:26.182
GROM`Grommet| young surfer`2021-04-10 04:05:26.184
HDL`Hab Dich Lieb| I love you`2021-04-10 04:05:26.189
HIT YOU UP`Call you later`2021-04-10 04:05:26.191
HUCKLEBERRY`The man you're looking for`2021-04-10 04:05:26.194
JEET`Did you eat?`2021-04-10 04:05:26.197
JTM`Je t'aime| I love you`2021-04-10 04:05:26.198
LATERS`See you later, goodbye`2021-04-10 04:05:26.2
LATERZ`See you later, goodbye`2021-04-10 04:05:26.2
LYK`Let you know`2021-04-10 04:05:26.207
MERP`Meaningless word for when you don't know what else to say`2021-04-10 04:05:26.21
MOD`Modification| 1960s youth culture`2021-04-10 04:05:26.212
NAMEAN`Do you know what I mean?`2021-04-10 04:05:26.215
POCKET DIAL`Accidentally make a call with the phone in your pocket`2021-04-10 04:05:26.217
PUMA`Woman who dates younger men`2021-04-10 04:05:26.22
RHINO`Older man looking for a younger woman`2021-04-10 04:05:26.223
ROY`Relative of yours?`2021-04-10 04:05:26.225
RTHX`Thank you for the Retweet`2021-04-10 04:05:26.228
SAVVY`Do you understand?| Knowledgeable| well informed`2021-04-10 04:05:26.23
SELFIE`Picture of yourself, usually taken by yourself`2021-04-10 04:05:26.235
SMIZE`Smile with your eyes`2021-04-10 04:05:26.237
SPOILER`Something you would've prefered to find out yourself`2021-04-10 04:05:26.241
TA`Thank you`2021-04-10 04:05:26.243
TE AMO`I love you (Spanish)`2021-04-10 04:05:26.244
TKM`Te Quiero Mucho| I love you`2021-04-10 04:05:26.244
TOOTLES`See you later| goodbye`2021-04-10 04:05:26.244
TROUT`Older man looking for a younger woman`2021-04-10 04:05:26.253
TWITTER JAIL`Having reached your tweeting limit`2021-04-10 04:05:26.254
WCD`What you Doing?`2021-04-10 04:05:26.254
WHATCHA`What are/do you ...`2021-04-10 04:05:26.254
WING MAN`Person who looks out for you`2021-04-10 04:05:26.262
WMJ`Wat maak jy?| what are you doing?`2021-04-10 04:05:26.264
WOTCHER`What are you up to? WU?`2021-04-10 04:05:26.266
WUF`Where are you from?`2021-04-10 04:05:26.269
WULA`What're you Looking At?`2021-04-10 04:05:26.271
YINS`You guys| you all`2021-04-10 04:05:26.273
YOUNS`You guys| you all`2021-04-10 04:05:26.274
YOUS`You| you guys`2021-04-10 04:05:26.276
YPU`you`2021-04-10 04:05:26.279
YT`Are you there?`2021-04-10 04:05:26.281
YUO`you`2021-04-10 04:05:26.283
><`Frustration`2021-04-11 02:39:46.658
>,<`Angry| annoyed`2021-04-11 02:39:46.682
>.<`Frustrated| angry| upset| in pain`2021-04-11 02:39:46.685
>//<`Embarrassed| blushing`2021-04-11 02:39:46.687
>:D<`Hug`2021-04-11 02:39:46.69
>O<`Yelling`2021-04-11 02:39:46.692
>_<`Frustrated`2021-04-11 02:39:46.695
<#`Misspelling of <3`2021-04-11 02:39:46.698
<>`Not equal| No comment`2021-04-11 02:39:46.7
<><`Fish`2021-04-11 02:39:46.702
<.<`Shifty look`2021-04-11 02:39:46.704
</3`Broken Hearted`2021-04-11 02:39:46.706
<2`Not quite love (<3)`2021-04-11 02:39:46.708
<3`Love (heart shape)`2021-04-11 02:39:46.71
<333`Multiple hearts`2021-04-11 02:39:46.713
<3U`Love You`2021-04-11 02:39:46.716
<4`More than love (<3)`2021-04-11 02:39:46.718
<B`Hate`2021-04-11 02:39:46.72
<G>`Grin`2021-04-11 02:39:46.723
<_<`Sarcasm| look left`2021-04-11 02:39:46.726
*<:-)`Clown`2021-04-11 02:39:46.729
:<`Sad| frowning`2021-04-11 02:39:46.732
D:<`Angry`2021-04-11 02:39:46.736
I<3U`I Love You`2021-04-11 02:39:46.738
//`Love| I love you`2021-04-11 02:39:57.488
10Q`Thank you`2021-04-11 02:39:57.491
ADEROL`Drug that helps you focus`2021-04-11 02:39:57.494
ATOY`Always Thinking of you`2021-04-11 02:39:57.497
B4U`Before you`2021-04-11 02:39:57.499
BUTT DIAL`Accidentally call from a phone in your pocket`2021-04-11 02:39:57.501
CACHAI`Do you understand?`2021-04-11 02:39:57.504
CAPISH`Do you understand?`2021-04-11 02:39:57.506
CHAV`Poorly educated| vulgar youth`2021-04-11 02:39:57.509
COCKY`Thinking too highly of yourself`2021-04-11 02:39:57.511
COUGAR`Older woman looking for a younger man`2021-04-11 02:39:57.513
COUGER`Older woman looking for a younger man`2021-04-11 02:39:57.516
CREEPER`Someone who views your profile but doesn't make contact`2021-04-11 02:39:57.518
DOMO`Thank you`2021-04-11 02:39:57.52
DUCY`Do you see why?`2021-04-11 02:39:57.522
ENDZ`Area where you live`2021-04-11 02:39:57.525
EYO`Hey, you`2021-04-11 02:39:57.527
FACE PALM`Slap forehead with the palm of your hand`2021-04-11 02:39:57.529
GASSED`Have a high opinion of yourself`2021-04-11 02:39:57.531
GOTCHA`I got you| I understand`2021-04-11 02:39:57.534
GOTTA`Got to ...| Have you got a ...?`2021-04-11 02:39:57.537
GROM`Grommet| young surfer`2021-04-11 02:39:57.539
HDL`Hab Dich Lieb| I love you`2021-04-11 02:39:57.541
HIT YOU UP`Call you later`2021-04-11 02:39:57.544
HUCKLEBERRY`The man you're looking for`2021-04-11 02:39:57.546
JEET`Did you eat?`2021-04-11 02:39:57.547
JTM`Je t'aime| I love you`2021-04-11 02:39:57.549
LATERS`See you later, goodbye`2021-04-11 02:39:57.552
LATERZ`See you later, goodbye`2021-04-11 02:39:57.554
LYK`Let you know`2021-04-11 02:39:57.557
MERP`Meaningless word for when you don't know what else to say`2021-04-11 02:39:57.559
MOD`Modification| 1960s youth culture`2021-04-11 02:39:57.56
NAMEAN`Do you know what I mean?`2021-04-11 02:39:57.562
POCKET DIAL`Accidentally make a call with the phone in your pocket`2021-04-11 02:39:57.564
PUMA`Woman who dates younger men`2021-04-11 02:39:57.565
RHINO`Older man looking for a younger woman`2021-04-11 02:39:57.567
ROY`Relative of yours?`2021-04-11 02:39:57.57
RTHX`Thank you for the Retweet`2021-04-11 02:39:57.572
SAVVY`Do you understand?| Knowledgeable| well informed`2021-04-11 02:39:57.574
SELFIE`Picture of yourself, usually taken by yourself`2021-04-11 02:39:57.575
SMIZE`Smile with your eyes`2021-04-11 02:39:57.577
SPOILER`Something you would've prefered to find out yourself`2021-04-11 02:39:57.578
TA`Thank you`2021-04-11 02:39:57.579
TE AMO`I love you (Spanish)`2021-04-11 02:39:57.58
TKM`Te Quiero Mucho| I love you`2021-04-11 02:39:57.582
TOOTLES`See you later| goodbye`2021-04-11 02:39:57.584
TROUT`Older man looking for a younger woman`2021-04-11 02:39:57.586
TWITTER JAIL`Having reached your tweeting limit`2021-04-11 02:39:57.587
WCD`What you Doing?`2021-04-11 02:39:57.589
WHATCHA`What are/do you ...`2021-04-11 02:39:57.59
WING MAN`Person who looks out for you`2021-04-11 02:39:57.591
WMJ`Wat maak jy?| what are you doing?`2021-04-11 02:39:57.593
WOTCHER`What are you up to? WU?`2021-04-11 02:39:57.595
WUF`Where are you from?`2021-04-11 02:39:57.598
WULA`What're you Looking At?`2021-04-11 02:39:57.599
YINS`You guys| you all`2021-04-11 02:39:57.602
YOUNS`You guys| you all`2021-04-11 02:39:57.604
YOUS`You| you guys`2021-04-11 02:39:57.606
YPU`you`2021-04-11 02:39:57.608
YT`Are you there?`2021-04-11 02:39:57.61
YUO`you`2021-04-11 02:39:57.612
